<html>
  <head>
    <link rel="stylesheet" href="./css/main.css">
    <link href='./Font.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <nav>
        <ul class="logo-buttons">
          <li id="logo">Joshua Weiss</li>
        </ul>
        <ul class="nav-buttons">
          <li>About Me</li>
          <li>Skills</li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>

    <section id="Main">
      <figure class="personal-picture"></figure>
      <h1>Joshua Weiss - Web Developer</h1>
    </section>

  </body>
</html>
